# embeddedjetty9-spring4

./: LICENSE  README.md  build.gradle
src/main/java/net/ljm/core/: Main.java
src/main/java/net/ljm/jetty/: EmbeddedJetty.java  JettyConfig.java
src/main/java/net/ljm/spring/: SpringControllerTestMethods.java  SpringMvcInitializer.java  SpringWebMvcConfig.java
src/main/java/net/orb15/core/: Main.java
src/main/java/net/orb15/jetty/: EmbeddedJetty.java  JettyConfig.java
src/main/java/net/orb15/spring/: SpringControllerTestMethods.java  SpringMvcInitializer.java  SpringWebMvcConfig.java
src/main/resources/js/: test.js
src/main/resources/static/: test.html
src/main/webapp/: test.html
